SECRET_KEY=change_me
MAIL_SERVER=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=YOUR_MAILTRAP_USERNAME
MAIL_PASSWORD=YOUR_MAILTRAP_PASSWORD
MAIL_DEFAULT_SENDER=no-reply@resumefit.app
MAIL_DEFAULT_SENDER_NAME=ResumeFit
